{
  "name": "nobel-museum",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "node scripts/sync-sheet.mjs",
    "content": "python3 scripts/build-catalog.py",
    "sheet": "python3 scripts/export-sheet-csv.py",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3"
  },
  "description": "A virtual museum of the Nobel laureate lectures delivered in Taiwan.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
